.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;

  @media only screen and (max-width: $bp-large) {
    margin: 10rem 0;
  }

  @media only screen and (max-width: $bp-medium) {
    margin: 7rem 0;
    gap: 5rem;
  }

  @media only screen and (max-width: $bp-small) {
    margin: 4rem 0;
  }
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1;
  }

  &__like {
    width: 5rem;
    height: 5rem;
    fill: $color-grey-light-1;
    stroke: $color-primary-dark;
    stroke-width: 0.2rem;
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
    transition: all 0.2s;
  }

  &__name {
    grid-column: 1/-1;
    grid-row: 1/2;
    width: 80%;
    justify-self: center;
    align-self: end;
    text-transform: capitalize;
    background-color: $color-secondary;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    color: white;
    font-weight: 400;
    z-index: 2;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    // justify-content: center;

    svg {
      width: 2rem;
      height: 2rem;
      fill: $color-primary;
      margin-right: 1.5rem;
    }
  }

  &__btn {
    grid-column: 1/-1;
  }
}
